# TravelApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/travelappproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/travelappproject/: Constants.java  FetchAddressIntentService.java  HandleCurrency.java  ItemClickListener.java  LanguageManager.java  LocationUtils.java  MainActivity.java  MyApplication.java  QrCodeActivity.java  RetrofitInstance.java  SendMessageApi.java
app/src/main/java/com/travelappproject/SharedPreferences/: LocalDataManager.java  MySharedPreferences.java
app/src/main/java/com/travelappproject/activities/: AddRoomActivity.java  BookingDetailActivity.java  ChooseLocationActivity.java  Confirm1Activity.java  Confirm2Activity.java  ConfirmActivity.java  ContactUsActivity.java  EditProfileActivity.java  ForgotPassActivity.java  HotelDetailActivity.java  ListHotelActivity.java  LogoutActivity.java  MainActivity.java  MainPartnerActivity.java  NotificationActivity.java  OnBoardingActivity.java  ReviewActivity.java  RoomDetailActivity.java  SearchActivity.java  SignInActivity.java  SignUpActivity.java  VoucherActivity.java
app/src/main/java/com/travelappproject/adapter/: BookingAdapter.java  FacilityAdapter.java  FavoriteAdapter.java  HotelAdapter.java  HotelAdapter1.java  HotelSearchAdapter.java  NotificationAdapter.java  PaymentAdapter.java  PhotoAdapter.java  PhotoReviewAdapter.java  ReviewAdapter.java  RoomAdapter.java  RoomAdapter2.java  SearchAdapter.java  SortAdapter.java  StarAdapter.java  ThumbnailAdapter.java  ViewPageAdapter.java  ViewPagerAdapter.java  VouchersAdapter.java
app/src/main/java/com/travelappproject/fcm/: MyFirebaseMessagingService.java
app/src/main/java/com/travelappproject/fragments/: AboutFragment.java  BookingFragment.java  ConfirmFragment0.java  ConfirmFragment1.java  ConfirmFragment2.java  FavoriteFragment.java  FilterBottomSheetFragment.java  HomeFragment.java  OnBoarding1Fragment.java  OnBoarding2Fragment.java  OnBoarding3Fragment.java  ProfileFragment.java  ReviewFragment.java  RoomFragment.java  SearchFragment.java  SortBottomSheetFragment.java  StatisticFragment.java
app/src/main/java/com/travelappproject/helperforzalopay/: AppInfo.java  CreateOrder.java  HMacUtil.java  Helpers.java  HexStringUtil.java  HttpProvider.java
app/src/main/java/com/travelappproject/model/: FacilityFormList.java  Hotel.java  HotelImageList.java  HotelPolicy.java  RoomSettingFormList.java
app/src/main/java/com/travelappproject/model/hotel/: Banner.java  Booking.java  CancelPolicy.java  Common.java  Data.java  Deposit.java  DiscountMember.java  Facility.java  Hotel.java  HotelImageType.java  HotelPolicies.java  Image.java  ImageType.java  Location.java  Message.java  Notification.java  Payment.java  Result.java  Review.java  Search.java  Sort.java  User.java  Voucher.java
app/src/main/java/com/travelappproject/model/hotel/room/: BedType.java  Photo.java  Room.java  Thumb.java
app/src/main/java/com/travelappproject/viewmodel/: HotelViewModel.java
app/src/main/res/drawable/: background_star_rating.xml  bg_loading.xml  big_circle_red.xml  custom_btn_filter.xml  custom_btn_sort.xml  custom_button.xml  custom_button_2.xml  custom_button_3.xml  custom_dialog_background.xml  custom_edit_text.xml  custom_input.xml  custom_linear.xml  custom_linear_1.xml  custom_shape.xml  custom_shape_2.xml  custom_table.xml  divider.xml  ic_baseline_cancel_24.xml  ic_warning.xml  item_navigation_selector.xml  rounded_coner_image_button.xml  rounded_corner_button.xml  rounded_corner_image.xml  search_view_background.xml  table_divider_2.xml  table_divider_3.xml
app/src/main/res/drawable-anydpi/: ic_action_back.xml  ic_check.xml  ic_collapsed.xml  ic_event.xml  ic_favorite.xml  ic_half_star.xml  ic_more.xml  ic_more_day.xml  ic_more_vertical.xml  ic_send.xml  ic_star.xml  toolbar_dropshadow.xml
app/src/main/res/drawable-hdpi/: ic_success.xml  suc.xml
app/src/main/res/layout/: activity_add_room.xml  activity_booking_detail.xml  activity_choose_location.xml  activity_confirm.xml  activity_confirm1.xml  activity_confirm2.xml  activity_contact_us.xml  activity_edit_profile.xml  activity_forgot_pass.xml  activity_hotel_detail.xml  activity_list_hotel.xml  activity_logout.xml  activity_main.xml  activity_main_partner.xml  activity_notification.xml  activity_on_boarding.xml  activity_qr_code.xml  activity_review.xml  activity_room_detail.xml  activity_search.xml  activity_sign_in.xml  activity_sign_up.xml  activity_voucher.xml  content_booking_detail.xml  custom_dialog.xml  custom_dialog_cancel.xml  fragment_about.xml  fragment_booking.xml  fragment_confirm0.xml  fragment_confirm1.xml  fragment_confirm2.xml  fragment_favorite.xml  fragment_filter_bottom_sheet.xml  fragment_home.xml  fragment_on_boarding1.xml  fragment_on_boarding2.xml  fragment_on_boarding3.xml  fragment_profile.xml  fragment_profile_new.xml  fragment_review.xml  (+27 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  bottom_navigation_menu_partner.xml  menu_room.xml  menu_tool_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/travelappproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
