plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}


android {
    compileSdk 32

    defaultConfig {
        applicationId "com.travelappproject"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'com.facebook.android:facebook-android-sdk:[8,9)'
    implementation 'com.facebook.android:facebook-login:13.2.0'
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:30.0.1')
    //hash password
    implementation group: 'at.favre.lib', name: 'bcrypt', version: '0.9.0'

    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth'


    // Also declare the dependency for the Google Play services library and specify its version
    implementation 'com.google.android.gms:play-services-auth:20.2.0'

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.firebase:firebase-auth:21.0.4'
    implementation 'com.google.firebase:firebase-core:21.0.0'

    implementation 'com.google.firebase:firebase-firestore:24.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.4.2'
    implementation 'androidx.navigation:navigation-ui:2.4.2'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    implementation fileTree(dir: '/Users/nguyenduylinh/Downloads', include: ['*.aar', '*.jar'], exclude: [])
    implementation fileTree(dir: '/Users/quochung/Downloads/DemoZPDK_Android/ZPDK-Android', include: ['*.aar', '*.jar'], exclude: [])
    implementation 'com.google.firebase:firebase-messaging:23.0.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'org.glassfish:javax.annotation:10.0-b28'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.0'
    def lifecycle_version = "2.5.0-rc01"
    def arch_version = "2.1.0"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"

    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

    // Annotation processor
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    // alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    // optional - helpers for implementing LifecycleOwner in a Service
    implementation "androidx.lifecycle:lifecycle-service:$lifecycle_version"

    // optional - ProcessLifecycleOwner provides a lifecycle for the whole application process
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"

    // optional - ReactiveStreams support for LiveData
    implementation "androidx.lifecycle:lifecycle-reactivestreams:$lifecycle_version"

    // optional - Test helpers for LiveData
    testImplementation "androidx.arch.core:core-testing:$arch_version"

    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'
    implementation 'me.relex:circleindicator:2.1.6'
    implementation 'com.shuhart.stepview:stepview:1.5.1'

    def paging_version = "3.1.1"
    implementation 'com.ms-square:expandableTextView:0.1.4'
    implementation "androidx.paging:paging-runtime:$paging_version"

    //Algolia Search
    implementation 'com.algolia:algoliasearch-core:3.16.5'
    implementation 'com.algolia:algoliasearch-java-net:3.16.5'
    implementation 'com.algolia:algoliasearch-android:3.+'

    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation 'com.mikhaellopez:circularimageview:3.2.0'

    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'

    implementation 'com.vipulasri:ticketview:1.1.2'
    //Toast Perfect
    implementation 'io.github.thang-uit:toastperfectlibrary:1.0.1'
    implementation 'gun0912.ted:tedbottompicker:2.0.1'
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.0'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'