<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:elevation="20dp"
    tools:context=".activities.Confirm2Activity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/app_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:elevation="30dp"
                    android:fitsSystemWindows="true"
                    android:theme="@style/ThemeOverlay.AppCompat">

                    <com.google.android.material.appbar.CollapsingToolbarLayout
                        android:id="@+id/collapsing_toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fitsSystemWindows="true"
                        app:collapsedTitleGravity="center"
                        app:contentScrim="@color/primary"
                        app:elevation="20dp"
                        app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
                        app:titleCollapseMode="fade">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="15dp"
                                android:src="@drawable/successful_booking"
                                app:tint="@color/primary" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:text="@string/booked"
                                android:fontFamily="@font/helveticaneue_medium"
                                android:textColor="@color/black"
                                android:textSize="15dp" />

                            <com.shuhart.stepview.StepView
                                android:id="@+id/step_view"
                                android:layout_width="300dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:padding="16dp"
                                app:sv_animationType="Line"
                                app:sv_doneCircleColor="@color/primary"
                                app:sv_doneCircleRadius="12dp"
                                app:sv_doneStepLineColor="@color/primary"
                                app:sv_doneStepMarkColor="@color/white"
                                app:sv_nextStepCircleColor="@color/grey"
                                app:sv_nextStepCircleEnabled="true"
                                app:sv_nextStepLineColor="@color/grey"
                                app:sv_selectedCircleColor="@color/primary"
                                app:sv_selectedCircleRadius="12dp"
                                app:sv_selectedStepNumberColor="@color/white"
                                app:sv_stepLineWidth="1dp"
                                app:sv_stepNumberTextSize="12sp"
                                app:sv_stepPadding="4dp"
                                app:sv_stepViewStyle="@style/StepView" />
                        </LinearLayout>

                        <androidx.appcompat.widget.Toolbar
                            android:id="@+id/toolbar"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            app:elevation="20dp"
                            app:layout_collapseMode="pin"
                            app:navigationIcon="@drawable/ic_action_back"></androidx.appcompat.widget.Toolbar>
                    </com.google.android.material.appbar.CollapsingToolbarLayout>
                </com.google.android.material.appbar.AppBarLayout>

                <View
                    android:id="@+id/toolbar_shadow"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@drawable/toolbar_dropshadow" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/layout"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:paddingHorizontal="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_success" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="@string/t_ph_ng_th_nh_c_ng"
                        android:fontFamily="@font/helveticaneue_medium"
                        android:textSize="30dp"
                         />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:fontFamily="@font/helveticaneue_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/b_n_t_ph_ng_th_nh_c_ng_t_i_kh_ch_s_n"
                        android:textColor="@color/black"
                        android:textSize="17dp"
                         />

                    <TextView
                        android:id="@+id/txtNameHotel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MINH DUNG HOTEL"
                        android:fontFamily="@font/helveticaneue_medium"
                        android:textColor="@color/primary"
                        android:textSize="17dp"
                         />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/c_m_n_v_ch_c_b_n_vui_v"
                        android:fontFamily="@font/helveticaneue_medium"
                        android:textColor="@color/black"
                        android:textSize="17dp"
                         />
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btnShowDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="16dp"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:text="@string/chi_ti_t_t_ph_ng"
        android:fontFamily="@font/helveticaneue_medium"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:backgroundTint="@color/primary"
        tools:ignore="RtlCompat" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>