<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.BookingDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/ic_action_back">

        <TextView
            android:fontFamily="@font/helveticaneue_medium"
            android:id="@+id/txtTitle"
            style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/booking" />
    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/toolbar_shadow"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/toolbar_dropshadow" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical">

        <TextView
            android:fontFamily="@font/helveticaneue_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingHorizontal="8dp"
            android:text="Cancelled"
            android:textColor="@color/cancelled_text"
            android:background="@color/cancelled_color"
            android:id="@+id/txtStatus"/>

        <TextView
            android:id="@+id/txtNameHotel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="20dp"
            android:text="KIEU HOANG YEN HOTEL"
            android:textColor="@color/black"
            android:fontFamily="@font/helveticaneue_bold"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-4dp"
                android:src="@drawable/ic_location"/>
            <TextView
                android:fontFamily="@font/helveticaneue_medium"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:id="@+id/txtAddress"
                android:text="66 - 68 Đường 205A, Phường Tân Phú, Quận 9, Thành phố Hồ Chí Minh, Việt Nam"/>
        </LinearLayout>

        <View
            android:layout_marginVertical="10dp"
            style="@style/Divider.Horizontal"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:fontFamily="@font/helveticaneue_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/booking_id" />

            <TextView
                android:id="@+id/idBooking"
                android:fontFamily="@font/helveticaneue_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="914982aaaaaa"
                android:textColor="@color/black"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:fontFamily="@font/helveticaneue_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/booking_time" />

            <TextView
                android:id="@+id/dateBooking"
                android:fontFamily="@font/helveticaneue_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="09:10 05/05/2022"
                android:textColor="@color/black"
                />
        </RelativeLayout>

        <TableLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_shape"
            android:shrinkColumns="*"
            android:stretchColumns="*">
            <!-- Row 1 with single column -->
            <TableRow
                android:showDividers="middle"
                android:divider="@drawable/table_divider_2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:fontFamily="@font/helveticaneue_light"
                        android:layout_gravity="start"
                        android:text="@string/check_in"
                        android:textSize="17dp"
                        android:textColor="#9B9797"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>
                    <TextView
                        android:id="@+id/txtDateCheckIn"
                        android:layout_gravity="start"
                        android:fontFamily="@font/helveticaneue_medium"
                        android:text="08/05/2022"
                        android:textColor="#000000"

                        android:layout_marginTop="3dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>
                    <TextView
                        android:id="@+id/txtTimeCheckIn"
                        android:fontFamily="@font/helveticaneue_medium"
                        android:layout_gravity="start"
                        android:text="14:00"
                        android:textColor="#000000"
                        android:layout_marginTop="3dp"

                        android:textSize="17dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:fontFamily="@font/helveticaneue_light"
                        android:layout_gravity="start"
                        android:text="@string/check_out"
                        android:textSize="17dp"
                        android:textColor="#9B9797"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>
                    <TextView
                        android:id="@+id/txtDateCheckOut"
                        android:fontFamily="@font/helveticaneue_medium"
                        android:layout_gravity="start"
                        android:text="08/05/2022"
                        android:layout_marginTop="3dp"
                        android:textColor="#000000"

                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>
                    <TextView
                        android:id="@+id/txtTimeCheckOut"
                        android:fontFamily="@font/helveticaneue_medium"
                        android:layout_gravity="start"
                        android:text="12:00"
                        android:textColor="#000000"
                        android:layout_marginTop="3dp"

                        android:textSize="17dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>

                </LinearLayout>
            </TableRow>
        </TableLayout>

        <View
            android:layout_marginVertical="20dp"
            style="@style/Divider.Horizontal"/>

        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:fontFamily="@font/helveticaneue_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hotel_name" />

            <TextView
                android:id="@+id/nameHotel"
                android:fontFamily="@font/helveticaneue_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Kieu Hoang Yen"
                android:textColor="@color/black"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:fontFamily="@font/helveticaneue_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/room_type" />

            <TextView
                android:id="@+id/txtTypeRoom"
                android:fontFamily="@font/helveticaneue_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="PHONG MAY LANH"
                android:textColor="@color/black"
                />
        </RelativeLayout>

        <View
            android:layout_marginVertical="20dp"
            style="@style/Divider.Horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="20dp"
            android:text="@string/thanh_toan"
            android:fontFamily="@font/helveticaneue_medium"
            android:textColor="@color/black" />

        <View
            android:layout_marginVertical="10dp"
            style="@style/Divider.Horizontal"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tong_cong"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:fontFamily="@font/helveticaneue_medium"
                />

            <TextView
                android:id="@+id/txtPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="330 000"
                android:fontFamily="@font/helveticaneue_medium"
                android:textColor="@color/primary"
                android:textSize="25dp"
                />
        </RelativeLayout>

        <View
            android:layout_marginVertical="20dp"
            style="@style/Divider.Horizontal"/>

        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helveticaneue_light"
                android:text="@string/trang_thai_thanh_toan" />

            <TextView
                android:id="@+id/txtStatusPayment"
                android:fontFamily="@font/helveticaneue_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/ang_ch_thanh_to_n"
                android:textColor="@color/black"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:fontFamily="@font/helveticaneue_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ph_ng_th_c_thanh_to_n" />

            <TextView
                android:id="@+id/txtChoice"
                android:fontFamily="@font/helveticaneue_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Kieu Hoang Yen Hotel"
                android:textColor="@color/black"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@drawable/custom_button_3"
                android:textColor="@color/primary"
                android:fontFamily="@font/helveticaneue_medium"
                android:text="@string/cancel_booking"
                android:textAllCaps="false"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btnGetQr"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/rounded_corner_button"
                android:fontFamily="@font/helveticaneue_medium"
                android:text="@string/qr_check_in"
                android:textAllCaps="false"
                app:backgroundTint="@color/primary" />
        </RelativeLayout>

        <Button
            android:id="@+id/btnReview"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/rounded_corner_button"
            android:text="@string/nh_gi"
            android:fontFamily="@font/helveticaneue_medium"
            android:textAllCaps="false"
            app:backgroundTint="@color/primary" />
    </LinearLayout>
</LinearLayout>