<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.EditProfileActivity"
    android:orientation="vertical"
    android:padding="20dp">
    <LinearLayout
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@android:drawable/screen_background_light_transparent"
                android:src="@drawable/ic_action_back" />
        </LinearLayout>
        <RelativeLayout
            android:layout_marginLeft="40dp"
            android:layout_width="90dp"
            android:layout_height="wrap_content">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/img_profile"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:scaleType="centerInside"
                android:src="@drawable/profile"
                app:civ_border_color="@android:color/white"
                app:civ_border_width="2dp" />

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/img_add"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignBottom="@id/img_profile"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_plus"
                app:civ_shadow="true"
                app:civ_shadow_radius="1" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginTop="10dp"
            
            android:textSize="20sp"
            android:text="@string/name"
            android:fontFamily="@font/helveticaneue_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/helveticaneue_light"/>

        <TextView
            android:layout_marginTop="10dp"
            
            android:textSize="20sp"
            android:text="Email:"
            android:fontFamily="@font/helveticaneue_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/helveticaneue_light"/>

        <TextView
            android:layout_marginTop="20dp"
            
            android:textSize="20sp"
            android:text="@string/phone_number"
            android:fontFamily="@font/helveticaneue_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtPhonenumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/helveticaneue_light"/>

        <TextView
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:text="@string/address"
            android:fontFamily="@font/helveticaneue_medium"
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/helveticaneue_light"/>

        <TextView
            android:layout_marginTop="20dp"
            
            android:textSize="20sp"
            android:text="@string/about"
            android:fontFamily="@font/helveticaneue_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtAbout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/helveticaneue_light"/>

        <Button
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:id="@+id/btnUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/rounded_corner_button"
            android:paddingHorizontal="20dp"
            android:text="@string/update"
            android:fontFamily="@font/helveticaneue_medium"
            android:textAllCaps="false"
            app:backgroundTint="@color/primary" />

    </LinearLayout>

</LinearLayout>