<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.SignInActivity"
    android:padding="15dp">

    <ImageView
        android:id="@+id/Logo"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/applogo">

    </ImageView>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:startIconDrawable="@drawable/ic_action_email"
        app:startIconTint="@color/teal_200"
        app:endIconMode="clear_text"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Email"
        android:layout_marginTop="25dp">

        <com.google.android.material.textfield.TextInputEditText
            android:inputType="text"
            android:id="@+id/txtEmail"
            android:fontFamily="@font/helveticaneue_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_Pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:startIconDrawable="@drawable/ic_action_pass"
        app:startIconTint="@color/teal_200"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="@string/password"
        app:passwordToggleEnabled="true"
        android:layout_marginTop="15dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:fontFamily="@font/helveticaneue_light"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/btnSignIn"
        android:fontFamily="@font/helveticaneue_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:background="@drawable/rounded_corner_button"
        android:text="@string/sign_in"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:backgroundTint="@color/primary"
        />
    <TextView
        android:id="@+id/forgotpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forgot_your_password"
        android:fontFamily="@font/helveticaneue_light"
        android:textSize="15dp"
        android:layout_gravity="end"
        android:layout_marginTop="15dp">

    </TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="15dp">
        <View
            android:layout_width="150dp"
            android:layout_height="2dp"
            android:background="@color/browser_actions_divider_color"
            android:layout_marginRight="5dp"
            android:layout_marginTop="15dp"></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/or"
            android:fontFamily="@font/helveticaneue_light"
            android:textSize="20dp"
            ></TextView>
        <View
            android:layout_marginLeft="5dp"
            android:layout_width="150dp"
            android:layout_height="2dp"
            android:background="@color/browser_actions_divider_color"
            android:layout_marginTop="15dp"></View>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">
        <ImageButton
            android:id="@+id/FBSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_coner_image_button"
            android:backgroundTint="@color/teal_200"
            android:scaleType="fitCenter"
            android:src="@drawable/facebook">
        </ImageButton>
        <ImageButton
            android:id="@+id/GGSignIn"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_coner_image_button"
            android:scaleType="fitCenter"
            android:src="@drawable/google"
            android:backgroundTint="@color/teal_200">

        </ImageButton>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="25dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/don_t_have_an_account"
            android:fontFamily="@font/helveticaneue_light"
            android:textSize="15dp">
        </TextView>

        <TextView
            android:id="@+id/txtsignUp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/sign_up"
            android:fontFamily="@font/helveticaneue_medium"
            android:textColor="@color/teal_200"
            android:textSize="15dp"
            ></TextView>
    </LinearLayout>



</LinearLayout>