<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.SearchActivity"
    android:padding="15dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/btnBack"
            android:clickable="true"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_action_back"
            />
        <EditText
            android:id="@+id/edtSearch"
            android:background="@drawable/custom_input"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:drawableStart="@drawable/ic_baseline_search_24"
            android:paddingStart="12dp"
            android:drawableEnd="@drawable/ic_baseline_cancel_24"
            android:paddingEnd="12dp"
            android:drawablePadding="12dp"
            android:hint="@string/enter_a_hotel_city_or_address"
            android:fontFamily="@font/helveticaneue_light">
            <requestFocus/>
        </EditText>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvSearch"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>