<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ReviewActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/ic_action_back">

        <TextView
            android:id="@+id/txtTitle"
            style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/helveticaneue_medium"
            android:text="@string/nh_gi" />

        <ImageView
            android:id="@+id/btnDelete"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete2"
            android:layout_gravity="right"/>
    </androidx.appcompat.widget.Toolbar>

    <View
        android:layout_below="@+id/toolbar"
        android:id="@+id/toolbar_shadow"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/toolbar_dropshadow" />

    <LinearLayout
        android:id="@+id/rate"
        android:layout_below="@+id/toolbar_shadow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RatingBar
            android:backgroundTint="@color/primary"
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnChooseImages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rate"
        android:layout_centerHorizontal="true"
        android:background="@drawable/custom_button_2"
        android:drawableTop="@drawable/camera"
        android:fontFamily="@font/helveticaneue_medium"
        android:paddingVertical="10dp"
        android:text="@string/choose_image"
        android:textAllCaps="false"
        android:textColor="@color/primary"
        app:backgroundTint="@null"
        >

    </Button>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvImages"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnChooseImages" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rcvImages"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:paddingHorizontal="10dp">

        <EditText
            android:id="@+id/edtReview"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/custom_edit_text"
            android:fontFamily="@font/helveticaneue_light"
            android:hint="@string/enter_your_review"
            android:padding="10dp"
            android:textSize="14sp" />

        <ImageButton
            android:id="@+id/btnSend"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@color/white"
            android:src="@drawable/ic_send"
            app:tint="@color/primary" />
    </LinearLayout>


</RelativeLayout>