<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">
    <LinearLayout
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgAvatar"
            android:src="@drawable/profile"
            android:layout_width="120dp"
            android:layout_height="120dp"/>

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baskervville"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/advent_pro_medium"
            android:textSize="15sp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnEditProfile"
            app:cornerRadius="@dimen/fab_margin"
            android:textAllCaps="false"
            android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
            android:textAlignment="viewStart"
            android:text="@string/edit_profile"
            android:fontFamily="@font/helveticaneue_medium"
            android:drawableLeft="@drawable/ic_baseline_person_24"
            android:backgroundTint="@color/primary"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:weightSum="2"
            android:layout_marginTop="6dp"
            android:background="@drawable/custom_button"
            android:backgroundTint="@color/primary"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:orientation="horizontal"
            android:id="@+id/btnLanguage">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginLeft="3dp"
                    android:src="@drawable/ic_baseline_language_24"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>
                <TextView
                    android:fontFamily="@font/helveticaneue_medium"
                    android:layout_gravity="center_vertical"
                    android:textColor="#FFFFFFFF"
                    android:layout_marginTop="7dp"
                    android:layout_marginStart="9dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/language"
                    android:layout_alignParentLeft="true"
                    android:textSize="14sp"/>
            </LinearLayout>
            <LinearLayout
                android:layoutDirection="rtl"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/ic_baseline_arrow_back_ios_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/txtCurrentlanguage"
                    android:fontFamily="sans-serif-medium"
                    android:layout_marginTop="7dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFFFF"
                    android:textSize="14sp"/>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/btnVoucher"
            app:cornerRadius="@dimen/fab_margin"
            android:textAllCaps="false"
            android:layout_marginTop="5dp"
            android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
            android:textAlignment="viewStart"
            android:text="@string/my_vouchers"
            android:fontFamily="@font/helveticaneue_medium"
            android:drawableLeft="@drawable/ic_voucher32"
            android:backgroundTint="@color/primary"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>
        <Button
            android:layout_marginTop="1dp"
            android:id="@+id/btnContact"
            app:cornerRadius="@dimen/fab_margin"
            android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
            android:text="@string/contact_us"
            android:fontFamily="@font/helveticaneue_medium"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:drawableLeft="@drawable/ic_baseline_info_24"
            android:backgroundTint="@color/primary"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtDescription"
            android:textSize="20sp"
            android:text="@string/sign_up_now_and_book_for_a_great_deal"
            android:fontFamily="@font/helveticaneue_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnSignIn"
            android:layout_marginTop="15dp"
            android:shadowColor="@color/gray"
            android:shadowDy="4"
            android:shadowDx="4"
            android:shadowRadius="8"
            android:textColor="@color/primary"
            android:drawableLeft="@drawable/register"
            android:textAllCaps="false"
            android:text="@string/sign_in_sign_up"
            android:fontFamily="@font/helveticaneue_medium"
            app:cornerRadius="20dp"
            android:backgroundTint="@color/white"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
        <Button
            android:id="@+id/btnSignOut"
            android:layout_marginTop="15dp"
            android:shadowColor="@color/gray"
            android:shadowDy="4"
            android:shadowDx="4"
            android:shadowRadius="8"
            android:textColor="#FF603A"
            android:drawableLeft="@drawable/logout"
            android:textAllCaps="false"
            android:text="@string/sign_out"
            android:fontFamily="@font/helveticaneue_light"
            app:cornerRadius="20dp"
            android:backgroundTint="@color/white"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>