<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.SearchFragment"
    android:padding="15dp"
    android:orientation="vertical">
    <EditText
        android:id="@+id/edtSearch"
        android:background="@drawable/custom_input"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:drawableStart="@drawable/ic_baseline_search_24"
        android:paddingStart="12dp"
        android:drawableEnd="@drawable/ic_baseline_cancel_24"
        android:paddingEnd="12dp"
        android:drawablePadding="12dp"
        android:hint="Enter a hotel, city or address">
        <requestFocus/>
    </EditText>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvSearch"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>