<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    style="@style/AppBottomSheetDialogTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FilterBottomSheetFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingHorizontal="10dp"
            android:text="Mức giá"
            android:fontFamily="@font/helveticaneue_medium"
            android:textColor="@color/black"
            android:textSize="20dp"
             />

        <LinearLayout
            android:layout_width="wrap_content"
            android:paddingHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mức giá"
                android:fontFamily="@font/helveticaneue_medium"
                android:textColor="@color/primary"
                
                android:textSize="20dp"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - "
                android:textColor="@color/primary"
                
                android:textSize="20dp"
                />

            <TextView
                android:id="@+id/txtEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="aaaa"
                android:fontFamily="@font/helveticaneue_medium"
                android:textColor="@color/primary"
                android:textSize="20dp"
                 />
        </LinearLayout>

        <com.google.android.material.slider.RangeSlider
            android:id="@+id/rangeSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:valueFrom="0"
            app:labelBehavior="gone"
            app:tickColor="@color/primary"
            app:tickColorActive="@color/primary"
            app:tickColorInactive="@color/primary"
            app:thumbColor="@color/gray"
            app:haloColor="@color/primary"
            app:thumbStrokeColor="@color/white"
            app:trackColorInactive="@color/grey"
            app:trackColorActive="@color/primary"
            android:stepSize="100000"
            android:valueTo="3000000"
            app:values="@array/initial_slider_values" />

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>