<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".fragments.OnBoarding1Fragment">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/plan_your_trip"
        android:fontFamily="@font/helveticaneue_bold"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/l_n_k_ho_ch_cho_nh_ng_chuy_n_i_xa_th_c_hi_n_am_m_c_a_b_n"
        android:textSize="18dp"
        android:gravity="center"
        android:fontFamily="@font/helveticaneue_bold"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"/>
</LinearLayout>