<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".fragments.OnBoarding1Fragment">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plan Your Trip"
        android:fontFamily="@font/helveticaneue_bold"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lên kế hoạch cho những chuyến đi xa, thực hiện đam mê của bạn"
        android:textSize="18dp"
        android:gravity="center"
        android:fontFamily="@font/helveticaneue_bold"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"/>
</LinearLayout>