<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/layout"
    android:layout_marginBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/imgRoom"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/ImageView.Corner"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtType"
        
        android:layout_marginTop="13dp"
        android:layout_marginLeft="10dp"
        android:text="Standard Room"
        android:fontFamily="@font/helveticaneue_medium"
        android:textColor="@color/black"
        android:textSize="22dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="600 000"
            android:fontFamily="@font/helveticaneue_medium"
            android:textColor="@color/black"
            android:textSize="18dp"
             />

        <Button
            android:id="@+id/btnSelectRoom"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/rounded_corner_button"
            android:text="@string/select_room"
            android:fontFamily="@font/helveticaneue_medium"
            android:textAllCaps="false"
            app:backgroundTint="@color/primary" />
    </RelativeLayout>

    <View
        android:layout_marginTop="10dp"
        style="@style/Divider.Horizontal"/>
</LinearLayout>