<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/left"
        android:layout_marginLeft="20dp"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="8dp"
            android:layout_marginBottom="5dp"
            android:text="Successfully"
            android:layout_gravity="start"
            android:fontFamily="@font/helveticaneue_light"
            android:textColor="@color/cancelled_text"
            android:background="@color/cancelled_color"
            android:id="@+id/txtStatus"/>
        <TextView
            android:id="@+id/txtDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="07/05/2022"
            android:fontFamily="@font/helveticaneue_light"/>

        <TextView
            android:id="@+id/txtTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23:33"
            android:fontFamily="@font/helveticaneue_medium"
            android:textColor="@color/black"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginVertical="10dp"
        android:layout_toRightOf="@+id/left"
        android:gravity="start"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:layout_gravity="start"
            android:id="@+id/txtNameHotel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HOÀNG TRIỀU HOTEL"
            android:fontFamily="@font/helveticaneue_medium"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txtNameRoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PHÒNG ĐƠN"
            android:fontFamily="@font/helveticaneue_light"/>

        <TextView
            android:id="@+id/txtNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PHÒNG ĐƠN"
            android:fontFamily="@font/helveticaneue_light"/>

        <TextView
            android:id="@+id/txtPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_alignParentRight="true"

            android:text="200000"
            android:fontFamily="@font/helveticaneue_medium"/>

    </LinearLayout>


</LinearLayout>