<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--edit text name -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            app:endIconMode="clear_text"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="@string/name">

            <com.google.android.material.textfield.TextInputEditText
                android:inputType="text"
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helveticaneue_light"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnApply"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/rounded_corner_button"
            android:text="@string/apply"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:backgroundTint="@color/primary" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="30dp"
            app:cardCornerRadius="18dp"
            android:backgroundTint="@color/blue"
            app:cardElevation="3dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingVertical="25dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_launcher_background" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="start"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mr Hưng"
                        android:fontFamily="@font/helveticaneue_medium"
                        android:textColor="@color/black"
                        android:textSize="35dp"
                         />

                    <TextView
                        android:id="@+id/txtEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="maiphamquochung@gmail.com"
                        android:fontFamily="@font/helveticaneue_light"
                        android:textSize="13dp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginBottom="9dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgHotel"
                    android:layout_width="150dp"
                    android:layout_height="180dp"
                    android:clipToOutline="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_background" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignRight="@+id/imgHotel"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtNameHotel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="Swiss-Belresort Tuyen Lam DaLat"
                        android:fontFamily="@font/helveticaneue_medium"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                         />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcvStar"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"></androidx.recyclerview.widget.RecyclerView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="23dp"
                            android:layout_gravity="start"
                            android:layout_marginLeft="-3dp"
                            android:src="@drawable/ic_location"
                            app:tint="@color/black" />

                        <TextView
                            android:id="@+id/txtLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ward 3, Da Lat"
                            android:fontFamily="@font/helveticaneue_light"
                            android:textColor="@color/detail_color" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txtAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="966.973"
                            android:fontFamily="@font/helveticaneue_medium"
                            android:textColor="#F96D01"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" VND"
                            android:textColor="#F96D01"
                            android:textSize="18dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="1dp"
                app:cardCornerRadius="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgLocation"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:clipToOutline="true"
                        android:fitsSystemWindows="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_launcher_background" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingHorizontal="18dp"
                        android:paddingVertical="13dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="Prime Park Hotel"
                            android:fontFamily="@font/helveticaneue_medium"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                             />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/txtNumStar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4.95"
                                android:fontFamily="@font/helveticaneue_light"
                                android:textColor="#807A7A"
                                android:textSize="10dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="("
                                android:fontFamily="@font/helveticaneue_light"
                                android:textColor="#807A7A"
                                android:textSize="10dp" />

                            <TextView
                                android:id="@+id/txtNumReviews"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="125"
                                android:fontFamily="@font/helveticaneue_light"
                                android:textColor="#807A7A"
                                android:textSize="10dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" reviews)"
                                android:fontFamily="@font/helveticaneue_light"
                                android:textColor="#807A7A"
                                android:textSize="10dp" />
                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="20dp" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnFav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:baselineAlignBottom="false"
                android:clickable="true"
                android:src="@drawable/ic_action_favorite"
                app:backgroundTint="@color/primary"
                app:fabSize="mini"
                app:layout_anchor="@id/card"
                app:layout_anchorGravity="top|end"
                app:tint="@color/white" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/imgRoom"
                android:scaleType="centerCrop"
                android:cropToPadding="true"
                android:src="@drawable/ic_launcher_background"
                android:background="@drawable/rounded_corner_image"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtType"
                
                android:layout_marginTop="13dp"
                android:layout_marginLeft="13dp"
                android:text="Standard Room"
                android:fontFamily="@font/helveticaneue_medium"
                android:textColor="@color/black"
                android:textSize="22dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginHorizontal="13dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="600 000"
                    android:fontFamily="@font/helveticaneue_medium"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                     />

                <Button
                    android:id="@+id/btnSelectRoom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/rounded_corner_button"
                    android:text="@string/select_room"
                    android:fontFamily="@font/helveticaneue_medium"
                    android:textAllCaps="false"
                    app:backgroundTint="@color/primary" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- item facilites  -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="1dp"
            app:cardCornerRadius="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:clipToOutline="true"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_background" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="18dp"
                    android:paddingVertical="13dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Prime Park Hotel"
                        android:fontFamily="@font/helveticaneue_medium"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                         />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4.95"
                            android:fontFamily="@font/helveticaneue_light"
                            android:textColor="#807A7A"
                            android:textSize="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="("
                            android:fontFamily="@font/helveticaneue_light"
                            android:textColor="#807A7A"
                            android:textSize="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="125"
                            android:fontFamily="@font/helveticaneue_light"
                            android:textColor="#807A7A"
                            android:textSize="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" reviews)"
                            android:fontFamily="@font/helveticaneue_light"
                            android:textColor="#807A7A"
                            android:textSize="10dp" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:baselineAlignBottom="false"
            android:clickable="true"
            android:src="@drawable/ic_action_favorite"
            app:backgroundTint="@color/primary"
            app:fabSize="mini"
            app:layout_anchor="@id/card"
            app:layout_anchorGravity="top|end"
            app:tint="@color/white" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</ScrollView>